{
  "schema": "selat-skill/v1",
  "name": "lead-enrichment",
  "description": "Multi-source lead enrichment, fully through the SELAT Router (MPP). Finds and verifies a work email (Hunter), enriches the lead (Apollo), discovers a phone number and contact details (Clado), and enriches the company (Hunter). One run chains three paid MPP merchants across five steps.",
  "maxAmount": "0.50",
  "params": {
    "firstName": {
      "required": true,
      "default": "John",
      "description": "Lead first name, e.g. John"
    },
    "lastName": {
      "required": true,
      "default": "Doe",
      "description": "Lead last name, e.g. Doe"
    },
    "company": {
      "required": true,
      "default": "Stripe",
      "description": "Lead company name (sent to Apollo as organization_name), e.g. Stripe"
    },
    "domain": {
      "required": true,
      "default": "stripe.com",
      "description": "Company domain used for email finding and company enrichment, e.g. stripe.com"
    },
    "email": {
      "required": false,
      "default": "test@stripe.com",
      "description": "Known work email to verify; if omitted, supply the email returned by the Hunter Email Finder step"
    },
    "linkedinUrl": {
      "required": false,
      "default": "https://linkedin.com/in/williamhgates",
      "description": "LinkedIn profile URL, e.g. https://linkedin.com/in/johndoe — used by Apollo people-enrichment and required for the Clado contacts (phone) step"
    }
  },
  "steps": [
    {
      "label": "find email — Hunter Email Finder (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://hunter.mpp.paywithlocus.com/hunter/email-finder",
      "body": {
        "domain": "${domain}",
        "first_name": "${firstName}",
        "last_name": "${lastName}"
      },
      "maxAmount": "0.15"
    },
    {
      "label": "verify email — Hunter Email Verifier (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://hunter.mpp.paywithlocus.com/hunter/email-verifier",
      "body": {
        "email": "${email}"
      },
      "maxAmount": "0.10"
    },
    {
      "label": "enrich lead — Apollo People Enrichment (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://apollo.mpp.paywithlocus.com/apollo/people-enrichment",
      "body": {
        "first_name": "${firstName}",
        "last_name": "${lastName}",
        "organization_name": "${company}",
        "linkedin_url": "${linkedinUrl}"
      },
      "maxAmount": "0.10"
    },
    {
      "label": "find phone — Clado Contacts (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://clado.mpp.paywithlocus.com/clado/contacts",
      "body": {
        "linkedin_url": "${linkedinUrl}"
      },
      "maxAmount": "0.50"
    },
    {
      "label": "enrich company — Hunter Company Enrichment (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://hunter.mpp.paywithlocus.com/hunter/company-enrichment",
      "body": {
        "domain": "${domain}"
      },
      "maxAmount": "0.15"
    }
  ]
}
